<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/favicon.jpg" type="image/png">

    <title>Himanshu Madaan</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--===================== Header =====================-->

    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__brand">H<span>M.</span></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            <i class="ri-home-line nav__icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            <i class="ri-user-line nav__icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link">
                            <i class="ri-medal-line nav__icon"></i>
                            Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">
                            <i class="ri-briefcase-line nav__icon"></i>
                            Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="portfolio.html" class="nav__link">
                            <i class="ri-folders-line nav__icon"></i>
                            Portfolio</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            <i class="ri-phone-line nav__icon"></i>
                            Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav__buttons">
                <span class="theme__toggle">
                    <i id="theme-toggle" class="ri-moon-line"></i>
                </span>
                <span class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-4-line"></i>
                </span>
            </div>
        </nav>
    </header>

    <!--===================== Main =====================-->
    <main class="main">
        <!--===================== Home =====================-->
        <section id="home" class="home">
            <div class="d-grid home__wrapper container">
                <div class="home__content">
                    <h1 class="home__title">
                        I Am <span class="home__name">Himanshu</span><br>
                        <span> And I'm </span>Mern Stack Developer
                    </h1>

                    <a href="#contact" class="btn btn--primary">
                        <i class="ri-mail-line"></i>
                        Hire Me
                    </a>

                    <div class="social">
                        <span class="social__title">Follow <span>Me</span></span>
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="https://www.facebook.com/himanshu.madaan.568/" class="social__link">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://twitter.com/Himansh30426861" class="social__link">
                                    <i class="ri-twitter-line"></i>

                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://www.instagram.com/himanshumadaan12/" class="social__link">
                                    <i class="ri-instagram-line"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://www.linkedin.com/in/himanshu-madaan-692a49293/" class="social__link">
                                    <i class="ri-linkedin-line"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://github.com/himanshumadaan" class="social__link">
                                    <i class="ri-github-line"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <img src="assets/img/10.png" alt="image" class="home__img" height="110%" width="150%">
            </div>
        </section>

        <!--===================== About =====================-->
        <section id="about" class="about section">
            <div class="d-grid about__wrapper container">
                <div class="about__content">
                    <span class="section__subtitle">About Me</span>
                    <h2 class="section__title"> <span>I Design</span> And Develop<br>Experiences <span> That
                            Make </span> <span> People 's</span> live Simple.</h2>
                    <p class="about__description">I would describe myself as a passionate and creative Frontend
                        Developer with a strong dedication to crafting visually appealing and user-friendly web
                        experiences. I thrive on transforming design concepts into responsive, interactive websites that
                        leave a lasting impression.</p>
                    <a href="assets/Himanshu Resume (1).pdf" download class="btn btn--primary"><i
                            class="ri-article-line"></i>Download
                        CV</a>
                </div>
                <img src="assets/img/7.png" alt="about image" class="about__img" height="97%" width="85%">
            </div>
        </section>

        <!--===================== Skills =====================-->
        <section id="skills" class="skills section section-bg">
            <div class="section__header container">
                <span class="section__subtitle"> My Skills</span>

            </div>
            <div class="d-grid skills__wrapper container">
                <div class="skills__content">
                    <h3 class="skills__title"> Frontend <span>Development</span> </h3>
                    <div class="skills__content-wrapper">
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/html-logo.svg" alt="HTML Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">HTML 5</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/css-logo.svg" alt="CSS Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">CSS 3</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/javascript-logo.svg" alt="JavaScript Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">JavaScript </h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/bootstrap-logo.png" alt="bootstrap" class="skills__img">
                            </div>
                            <h3 class="skills__name">Bootstrap </h3>
                        </div>


                    </div>
                </div>
                <div class="skills__content">
                    <h3 class="skills__title">Backend <span>Development</span></h3>
                    <div class="skills__content-wrapper">
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/images.png" alt="Vue.js Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">MongoDB</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/express-logo.png" alt="Vue.js Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">ExpressJs</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/react-logo.svg" alt=" React  Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">React Js </h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/nodejs-logo.svg" alt="Node.Js Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">NodeJs</h3>
                        </div>
                    </div>
                </div>
        </section>


        <!--===================== Services =====================-->
        <section id="service" class="service section section-bg">
            <div class="d-grid service__wrapper container">
                <div class="service__content">
                    <span class="section__subtitle">My Services</span>
                    <h2 class="section__title">What I Provide To My Clients</h2>

                    <p class="service__description">
                        In the "My Services" section of my portfolio, I offer expert web design skills, encompassing
                        responsive design, and cutting-edge design trends to create visually stunning and user-friendly
                        websites.
                    </p>

                    <p class="service__description">
                        In the "My Services" section of my portfolio, I specialize in web development, offering
                        expertise in HTML, CSS, JavaScript, and responsive design to create engaging and functional
                        websites.
                    </p>

                    <a href="#" class="btn btn--primary">
                        <i class="ri-chat-3-line"></i>
                        Let's Talk
                    </a>
                </div>
                <div class="service__info">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-line"></i>
                        </div>
                        <div class="service__info-wrapper">
                            <h3 class="service__info-title"> <span>Web</span> Designer</h3>
                            <p class="service__description">
                                In the "My Services" section of my portfolio, I offer expert web design skills,
                                encompassing responsive design, and cutting-edge design trends to create visually
                                stunning and user-friendly websites.
                            </p>
                        </div>
                    </div>
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-masonry-fill"></i>
                        </div>
                        <div class="service__info-wrapper">
                            <h3 class="service__info-title"><span>Frontend</span>Development</h3>
                            <p class="service__description">
                                "In my portfolio's 'My Services' section, I specialize in frontend development with
                                expertise in HTML, CSS, JavaScript, and responsive web design, ensuring visually
                                appealing and user-friendly websites."
                            </p>
                        </div>
                    </div>
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <div class="service__info-wrapper">
                            <h3 class="service__info-title"> <span>Backend</span> Development</h3>
                            <p class="service__description">
                                "In my portfolio's 'My Services' section, Back-end developers ensure the website
                                performs correctly,
                                focusing on databases, back-end logic, application programming interface (APIs),
                                architecture, and servers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- ===================== Portfolio ===================== -->
        <section id="portfolio" class="portfolio section">
            <div class="section__header container">
                <span class="section__subtitle">Portfolio</span>
                <h2 class="section__title">Featured Projects</h2>
            </div>
            <div class="d-grid portfolio__wrapper container">
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/project1.jpg" alt="Restraunt Website" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">Restraunt Website</h3>
                            <p class="portfolio__description">
                                I developed a Restraunt website using html,css, showcasing my web design skills and
                                creativity...
                            </p>
                        </div>
                    </div>
                    <a href="https://himanshuproject1.netlify.app/" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
        
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/project2.jpg" alt="JavaScriptQutoes " class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">JavaScriptQutoes</h3>
                            <p class="portfolio__description">
                                I developed a JavaScriptQutoes using html ,css , js, showcasing my web development
                                skills and creativity...
                            </p>
                        </div>
                    </div>
                    <a href="https://himanshuproject2.netlify.app" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
        
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/project3.jpg" alt="Eyesome in Reactjs" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">Weather App</h3>
                            <p class="portfolio__description">
                                I developed a Weather App using Html Css, and javascript showcasing my web development skills
                                and
                                creativity...
                            </p>
                        </div>
                    </div>
                    <a href="https://himanshuprojectweather.netlify.app/" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
        
        
        
        
        
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/project3.jpg" alt="Eyesome in Reactjs" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title"> Quiz App in Reactjs</h3>
                            <p class="portfolio__description">
                                I developed a Quiz App using React, showcasing my web development skills and
                                creativity...
                            </p>
                        </div>
                    </div>
                    <a href="https://himanshuproject5.netlify.app/" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
        
        
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/project1.jpg" alt="Eyesome in Reactjs" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">Eyesome in Reactjs</h3>
                            <p class="portfolio__description">
                                I developed a Ecomerce website using React, showcasing my web development skills and
                                creativity...
                            </p>
                        </div>
                    </div>
                    <a href="https://himanshuproject3.netlify.app/" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
        
        
        
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/project2.jpg" alt="Eyesome in Reactjs" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">BookStoreApp in Backend</h3>
                            <p class="portfolio__description">
                                I developed a BookStoreApp using React-vite, ExpressJS NodeJS MonogoDB, showcasing my Backend
                                development skills and
                                creativity...
                            </p>
                        </div>
                    </div>
                    <a href="https://free-book-store-online.netlify.app/" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
     </div>
        </section>

        <!--===================== Testimonial =====================-->
        <section class="testimonial section section-bg">
            <div class="section__header container">
                <span class="section__subtitle">Testimonials</span>
                <h2 class="section__title">What Clients Are Saying About Me</h2>
            </div>
            <div class="testimonial__wrapper container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                        <div class="testimonial__card-icon">
                            <i class="ri-double-quotes-r"></i>
                        </div>
                        <div class="testimonial__card-wrapper">
                            <div class="testimonial__img-wrapper">
                                <img src="assets/img/testimonial1.jpg" alt="Shawn Wallace" class="testimonial__img">
                            </div>
                            <div class="testimonial__data">
                                <h3 class="testimonial__name">Shawn Wallace</h3>
                                <p class="testimonial__occupation">Frontend Developer</p>
                            </div>
                        </div>
                        <p class="testimonial__quote">
                            In ultricies at purus egestas at donec amet gravida nunc. Mauris pellentesque ipsum proin
                            placerat aliquam libero arcu.
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <div class="testimonial__card-icon">
                            <i class="ri-double-quotes-r"></i>
                        </div>
                        <div class="testimonial__card-wrapper">
                            <div class="testimonial__img-wrapper">
                                <img src="assets/img/testimonial2.jpg" alt="Shawn Wallace" class="testimonial__img">
                            </div>
                            <div class="testimonial__data">
                                <h3 class="testimonial__name">Ashley Robie</h3>
                                <p class="testimonial__occupation">Backend Developer</p>
                            </div>
                        </div>
                        <p class="testimonial__quote">
                            In ultricies at purus egestas at donec amet gravida nunc. Mauris pellentesque ipsum proin
                            placerat aliquam libero arcu.
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <div class="testimonial__card-icon">
                            <i class="ri-double-quotes-r"></i>
                        </div>
                        <div class="testimonial__card-wrapper">
                            <div class="testimonial__img-wrapper">
                                <img src="assets/img/testimonial3.jpg" alt="Shawn Wallace" class="testimonial__img">
                            </div>
                            <div class="testimonial__data">
                                <h3 class="testimonial__name">Lee Elliot</h3>
                                <p class="testimonial__occupation">Web Designer</p>
                            </div>
                        </div>
                        <p class="testimonial__quote">
                            In ultricies at purus egestas at donec amet gravida nunc. Mauris pellentesque ipsum proin
                            placerat aliquam libero arcu.
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--===================== Contact =====================-->
        <section id="contact" class="contact section section-bg">
            <div class="section__header container">
                <span class="section__subtitle">Let's Talk</span>
                <h2 class="section__title">Have a Project Idea? Feel Free to Contact</h2>
            </div>
            <div class="d-grid contact__wrapper container">
                <form action="" class="contact__form" id="contact_form" onsubmit="emailSend(event)">
                    <div class="form__group">
                        <label for="" class="form__label">Name</label>
                        <input type="text" class="form__input" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">Email</label>
                        <input type="email" class="form__input" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">Message</label>
                        <textarea class="form__input form__textarea" id="contact-message"
                            placeholder="Tell me about your project"></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary">
                        <i class="ri-send-plane-line"></i>Send Message
                    </button>
                </form>
                <div class="d-grid contact__content">
                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-phone-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Call:</h3>
                            <p class="contact__description">+919996304731</p>
                        </div>
                    </div>

                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-mail-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Email:</h3>
                            <p class="contact__description">himanshumadaan0024@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-map-pin-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Location:</h3>
                            <p class="contact__description">Panipat Haryana</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--===================== Footer =====================-->
    <footer class="footer">
        <div class="d-grid footer__wrapper container">
            <div class="footer__content">
                <h4 class="footer__name">H<span>M.</span></h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li class="footer__item">
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li class="footer__item">
                        <a href="#service" class="footer__link">Services</a>
                    </li>
                    <li class="footer__item">
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li class="footer__item">
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="https://www.facebook.com/himanshu.madaan.568/" class="social__link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://twitter.com/Himansh30426861" class="social__link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/himanshumadaan12/" class="social__link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.linkedin.com/in/himanshu-madaan-692a49293/" class="social__link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://github.com/himanshumadaan" class="social__link">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>&copy; Copyright 2023 Himanshu. All Rights Reserved</p>
        </div>
    </footer>
    <a href="#" id="scrolltop" class="scrolltop">
        <i class="ri-arrow-up-line"></i>
    </a>


    <!--=================== SwiperJS  ====================-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ================================emailjs================================== -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>




    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>