<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/favicon.jpg" type="image/png">

    <title>Himanshu Madaan</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--===================== Header =====================-->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__brand">H<span>M.</span></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            <i class="ri-home-line nav__icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            <i class="ri-user-line nav__icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link">
                            <i class="ri-medal-line nav__icon"></i>
                            Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">
                            <i class="ri-briefcase-line nav__icon"></i>
                            Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="portfolio.html" class="nav__link">
                            <i class="ri-folders-line nav__icon"></i>
                            Portfolio</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            <i class="ri-phone-line nav__icon"></i>
                            Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav__buttons">
                <span class="theme__toggle">
                    <i id="theme-toggle" class="ri-moon-line"></i>
                </span>
                <span class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-4-line"></i>
                </span>
            </div>
        </nav>
    </header>

    <!--===================== Services =====================-->
    <section id="service" class="service section section-bg">
        <div class="d-grid service__wrapper container">
            <div class="service__content">
                <span class="section__subtitle">My Services</span>
                <h2 class="section__title">What I Provide To My Clients</h2>

                <p class="service__description">
                    In the "My Services" section of my portfolio, I offer expert web design skills, encompassing
                    responsive design, and cutting-edge design trends to create visually stunning and user-friendly
                    websites.
                </p>

                <p class="service__description">
                    In the "My Services" section of my portfolio, I specialize in web development, offering
                    expertise in HTML, CSS, JavaScript, and responsive design to create engaging and functional
                    websites.
                </p>

                <a href="#" class="btn btn--primary"> 
                    <i class="ri-chat-3-line"></i>
                    Let's Talk
                </a>
            </div>
            <div class="service__info">
                <div class="service__card">
                    <div class="service__icon">
                        <i class="ri-code-line"></i>
                    </div>
                    <div class="service__info-wrapper">
                        <h3 class="service__info-title"> <span>Web</span> Designer</h3>
                        <p class="service__description">
                            In the "My Services" section of my portfolio, I offer expert web design skills,
                            encompassing responsive design, and cutting-edge design trends to create visually
                            stunning and user-friendly websites.
                        </p>
                    </div>
                </div>
                <div class="service__card">
                    <div class="service__icon">
                        <i class="ri-layout-masonry-fill"></i>
                    </div>
                    <div class="service__info-wrapper">
                        <h3 class="service__info-title"><span>Frontend</span>Development</h3>
                        <p class="service__description">
                            "In my portfolio's 'My Services' section, I specialize in frontend development with
                            expertise in HTML, CSS, JavaScript, and responsive web design, ensuring visually
                            appealing and user-friendly websites."
                        </p>
                    </div>
                </div>
                <div class="service__card">
                    <div class="service__icon">
                        <i class="ri-pen-nib-fill"></i>
                    </div>
                    <div class="service__info-wrapper">
                        <h3 class="service__info-title"> <span>Backend</span> Development</h3>
                        <p class="service__description">
                            "In my portfolio's 'My Services' section,Back-end developers ensure the website performs
                            correctly,
                            focusing on databases, back-end logic, application programming interface (APIs),
                            architecture, and servers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--===================== Footer =====================-->
    <footer class="footer">
        <div class="d-grid footer__wrapper container">
            <div class="footer__content">
                <h4 class="footer__name">H<span>M.</span></h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li class="footer__item">
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li class="footer__item">
                        <a href="#service" class="footer__link">Services</a>
                    </li>
                    <li class="footer__item">
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li class="footer__item">
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="https://www.facebook.com/himanshu.madaan.568/" class="social__link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://twitter.com/Himansh30426861" class="social__link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/himanshumadaan12/" class="social__link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.linkedin.com/in/himanshu-madaan-692a49293/" class="social__link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://github.com/himanshumadaan" class="social__link">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>&copy; Copyright 2023 Himanshu. All Rights Reserved</p>
        </div>
    </footer>
    <a href="#" id="scrolltop" class="scrolltop">
        <i class="ri-arrow-up-line"></i>
    </a>


    <!--=================== SwiperJS  ====================-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ================================emailjs================================== -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>




    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>