<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/favicon.jpg" type="image/png">

    <title>Himanshu Madaan</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--===================== Header =====================-->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__brand">H<span>M.</span></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            <i class="ri-home-line nav__icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            <i class="ri-user-line nav__icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link">
                            <i class="ri-medal-line nav__icon"></i>
                            Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">
                            <i class="ri-briefcase-line nav__icon"></i>
                            Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="portfolio.html" class="nav__link">
                            <i class="ri-folders-line nav__icon"></i>
                            Portfolio</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            <i class="ri-phone-line nav__icon"></i>
                            Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav__buttons">
                <span class="theme__toggle">
                    <i id="theme-toggle" class="ri-moon-line"></i>
                </span>
                <span class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-4-line"></i>
                </span>
            </div>
        </nav>
    </header>

    <!--===================== Skills =====================-->
    <section id="skills" class="skills section section-bg">
        <div class="section__header container">
            <span class="section__subtitle">Skills</span>
            <h2 class="section__title">Some of My Working Tools
            </h2>
        </div>
        <div class="d-grid skills__wrapper container">
            <div class="skills__content">
                <h3 class="skills__title"> Frontend <span>Development</span> </h3>
                <div class="skills__content-wrapper">
                    <div class="skills__card">
                        <div class="skills__img-wrapper">
                            <img src="assets/img/html-logo.svg" alt="HTML Logo" class="skills__img">
                        </div>
                        <h3 class="skills__name">HTML 5</h3>
                    </div>
                    <div class="skills__card">
                        <div class="skills__img-wrapper">
                            <img src="assets/img/css-logo.svg" alt="CSS Logo" class="skills__img">
                        </div>
                        <h3 class="skills__name">CSS 3</h3>
                    </div>
                    <div class="skills__card">
                        <div class="skills__img-wrapper">
                            <img src="assets/img/javascript-logo.svg" alt="JavaScript Logo" class="skills__img">
                        </div>
                        <h3 class="skills__name">JavaScript </h3>
                    </div>
                    <div class="skills__card">
                        <div class="skills__img-wrapper">
                            <img src="assets/img/bootstrap-logo.png" alt="bootstrap" class="skills__img">
                        </div>
                        <h3 class="skills__name">Bootstrap </h3>
                    </div>


                </div>
            </div>
            <div class="skills__content">
                <h3 class="skills__title">Backend <span>Development</span></h3>
                <div class="skills__content-wrapper">
                    <div class="skills__card">
                        <div class="skills__img-wrapper">
                            <img src="assets/img/images.png" alt="Vue.js Logo" class="skills__img">
                        </div>
                        <h3 class="skills__name">MongoDB</h3>
                    </div>
                    <div class="skills__card">
                        <div class="skills__img-wrapper">
                            <img src="assets/img/express-logo.png" alt="Vue.js Logo" class="skills__img">
                        </div>
                        <h3 class="skills__name">ExpressJs</h3>
                    </div>
                    <div class="skills__card">
                        <div class="skills__img-wrapper">
                            <img src="assets/img/react-logo.svg" alt=" React  Logo" class="skills__img">
                        </div>
                        <h3 class="skills__name">React Js </h3>
                    </div>
                    <div class="skills__card">
                        <div class="skills__img-wrapper">
                            <img src="assets/img/nodejs-logo.svg" alt="Node.Js Logo" class="skills__img">
                        </div>
                        <h3 class="skills__name">NodeJs</h3>
                    </div>
                </div>
            </div>
    </section>


    <!--===================== Footer =====================-->
    <footer class="footer">
        <div class="d-grid footer__wrapper container">
            <div class="footer__content">
                <h4 class="footer__name">H<span>M.</span></h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li class="footer__item">
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li class="footer__item">
                        <a href="#service" class="footer__link">Services</a>
                    </li>
                    <li class="footer__item">
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li class="footer__item">
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="https://www.facebook.com/himanshu.madaan.568/" class="social__link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://twitter.com/Himansh30426861" class="social__link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/himanshumadaan12/" class="social__link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.linkedin.com/in/himanshu-madaan-692a49293/" class="social__link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://github.com/himanshumadaan" class="social__link">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>&copy; Copyright 2023 Himanshu. All Rights Reserved</p>
        </div>
    </footer>
    <a href="#" id="scrolltop" class="scrolltop">
        <i class="ri-arrow-up-line"></i>
    </a>


    <!--=================== SwiperJS  ====================-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ================================emailjs================================== -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>




    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>